{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "back-end"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "user-api",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"cwd": "${workspaceFolder:back-end}/user-api",
				"program": "${workspaceFolder:back-end}/user-api",
				"buildFlags": [
					"-buildvcs=false"
				]
			},
		],
		"compounds": []
	}
}